C:\Users\kroti\C#\Seminars\Sem2\bin\Debug\net6.0\Sem2.exe
C:\Users\kroti\C#\Seminars\Sem2\bin\Debug\net6.0\Sem2.deps.json
C:\Users\kroti\C#\Seminars\Sem2\bin\Debug\net6.0\Sem2.runtimeconfig.json
C:\Users\kroti\C#\Seminars\Sem2\bin\Debug\net6.0\Sem2.dll
C:\Users\kroti\C#\Seminars\Sem2\bin\Debug\net6.0\Sem2.pdb
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.csproj.AssemblyReference.cache
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.AssemblyInfoInputs.cache
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.AssemblyInfo.cs
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.csproj.CoreCompileInputs.cache
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.dll
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\refint\Sem2.dll
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.pdb
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\Sem2.genruntimeconfig.cache
C:\Users\kroti\C#\Seminars\Sem2\obj\Debug\net6.0\ref\Sem2.dll
